<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .popup-wrap{
      background-color:rgba(0,0,0,.3);
    justify-content:center;
    align-items:center;
    position:fixed;
    top:0;
      left:0;
      right:0;
      bottom:0;
    display:flex;
      padding:15px;

    }

    .popup{
      width:100%;
    max-width:400px;
    border-radius:10px;
    overflow:hidden;
    background-color:skyblue;
    box-shadow: 5px 10px 10px 1px rgba(0,0,0,.3);
    }

    .popup-head{
      width:100%;
    height:50px;
    display:flex;
    align-items:center;
      justify-content:center;
    }

    .popup-body{
    width:100%;
      background-color:#ffffff;
    }
    .body-content{
      padding:30px;
    }
    .body-titlebox{
    text-align:center;
    width:100%;
      height:40px;
      margin-bottom:10px;
    }
    .body-contentbox{
    word-break:break-word;
    overflow-y:auto;
    min-height:100px;
    max-height:200px;
    }

    .popup-foot{
    width:100%;
      height:50px;
    }
    .pop-btn{
    display:inline-flex;
    width:100%;
    height:100%;
    justify-content:center;
    align-items:center;
    float:left;
    color:#ffffff;
    cursor:pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="popup-wrap" id="popup">
    <div class="popup">
      <div class="popup-head">
        <span class="head-title">리뷰 작성</span>
      </div>
      <div class="popup-body">
        <div class="body-content">
          <div class="body-titlebox">
            <h2>리뷰 작성이 완료되었습니다.</h2>
          </div>
          <div class="body-contentbox">
            <p></p>
          </div>
        </div>
      </div>
      <div class="popup-foot">
        <span class="pop-btn confirm" id="confirm" onclick="popUpclose()">확인</span>
      </div>
    </div>
  </div>
</div>
</body>
<script>
  function popUpclose() {
    opener.parent.location.reload();
    window.close();
  }
</script>
</html>